# spring-gtc

./: .gitignore  README.md  build.gradle
src/main/java/com/example/gtc/: GtcApplication.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/gtc/common/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/gtc/common/global/: ReportList.java  ReportListJpaRepository.java
src/main/java/com/example/gtc/common/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/java/com/example/gtc/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/gtc/domain/admin/controller/: AdminController.java
src/main/java/com/example/gtc/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/gtc/domain/chat/controller/: ChatController.java
src/main/java/com/example/gtc/domain/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/example/gtc/domain/chat/repository/: ChatJpaRepository.java  ChatRoomJpaRepository.java
src/main/java/com/example/gtc/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/gtc/domain/comment/controller/: CommentController.java
src/main/java/com/example/gtc/domain/comment/entity/: Comment.java  CommentLike.java  CommentReport.java
src/main/java/com/example/gtc/domain/comment/repository/: CommentJpaRepository.java  CommentLikeJpaRepository.java  CommentReportJpaRepository.java
src/main/java/com/example/gtc/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/gtc/domain/post/controller/: PostController.java
src/main/java/com/example/gtc/domain/post/domain/: Post.java
src/main/java/com/example/gtc/domain/post/entity/: Photo.java  Post.java  PostLike.java  PostReport.java  PostTag.java
src/main/java/com/example/gtc/domain/post/infrastructure/: PhotoJpaRepository.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostReportJpaRepository.java  PostTagJpaRepository.java
src/main/java/com/example/gtc/domain/post/repository/: PhotoJpaRepository.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostReportJpaRepository.java  PostTagJpaRepository.java
src/main/java/com/example/gtc/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/gtc/domain/swaggerTest/: SwaggerTestController.java
src/main/java/com/example/gtc/domain/user/controller/: FollowingController.java  KaKaoController.java  UserController.java
src/main/java/com/example/gtc/domain/user/entity/: Following.java  User.java  UserInfo.java
src/main/java/com/example/gtc/domain/user/repository/: FollowingJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/gtc/global/: ReportList.java  ReportListJpaRepository.java
src/main/java/com/example/gtc/src/swaggerTest/: SwaggerTestController.java
src/main/java/com/example/gtc/src/tddEx/: eample.md
src/main/java/com/example/gtc/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
src/test/java/com/example/gtc/: GtcApplicationTests.java
(+114 files in other folders)
